<!DOCTYPE html>
<head>
    <title>Navigation</title>
    <style>
        table{
            width:100%;
            align-self: center;
            border:none;
        }
        td{
            width: 30%;
            text-align: center;
            vertical-align:text-top;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
            vertical-align:text-top;
        }
        a:hover{
            text-decoration: underline wavy white 2px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Gamja+Flower&family=Henny+Penny&family=Playwrite+DE+Grund:wght@100..400&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">

</head>
<body bgcolor="#ff3698">
    <table>
        <tr>
            <td><a href="home.html" target="sebi">HOME</a></td>
            <td><a href="timeline.html" target="sebi">TIMELINE</a></td>
            <td><a href="favorites.html" target="sebi">FAVORITES</a>    </td>
        </tr>
    </table>
</body>
</html>